<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name" >

     <com.baidu.mapapi.map.MapView
         android:id="@+id/id_bmapView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:clickable="false" />

     <TextView
         android:id="@+id/textView_gps"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="#00FF00"
         android:gravity="center_horizontal"
         android:text="GPS坐标获取中..."
         android:textSize="14sp"
         android:textColor="#0000FF" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:src="@drawable/logoimage" />

</RelativeLayout>
